## Where is Williamsburg?

- rake db:drop
- rake db:create
- rake db:migrate
- rake db:seed
- rake update_cities
- rake geocode:all CLASS=City

- heroku pg:reset DATABASE
- heroku run rake db:migrate
- heroku run rake db:seed
- heroku run rake update_cities
- heroku run rake geocode:all CLASS=City

## Todo

- make homepage
- check to make sure user_points are not an outlier

App
- Question: if you move wburg, should it really just take average? that might be so yucky. are there alternatives?
- why isn't it saving city / neighborhood?

Testing

- test 4, 6 plus
- test has no wburg
- test agree
- test disagree
