## Where is Williamsburg?

- rake db:seed
- rake update_cities
- rake geocode:all CLASS=City

- heroku pg:reset DATABASE
- heroku run rake db:migrate
- heroku run rake db:seed
- heroku run rake update_cities
- heroku run rake geocode:all CLASS=City

## Todo

- make homepage
- check to make sure user_points are not an outlier

App
- have load screen have all elements
- feedback when you press save
- saving didn't save neighborhood
- most of the foursquare links are no good (too specific, and still not searching for neighborhood correctly)
